{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",

        "vova07/yii2-start-base": "*",
        "vova07/yii2-start-themes": "*",
        "vova07/yii2-start-admin-module": "*",
        "vova07/yii2-start-site-module": "*",
        "vova07/yii2-start-users-module": "*",
        "vova07/yii2-start-blogs-module": "*",
        "vova07/yii2-start-comments-module": "*",
        "vova07/yii2-start-rbac-module": "*",

        "kartik-v/yii2-widget-switchinput": "*",
        "kartik-v/yii2-widget-sidenav": "*",

        "2amigos/yii2-file-input-widget": "~1.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
